
FC:\Users\User1\Desktop\WpfApp\WpfApp\App.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\CreateRoomWindow.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\LoginRoomWindow.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\LoginWindow.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\MainWindow.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\Page1.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\Pages\Styles\BorderStyle.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\Pages\Styles\ButtonStyle.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\Pages\Styles\GridStyle.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\Pages\Styles\LabelStyle.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\Pages\Styles\ListViewStyle.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\Pages\Styles\PasswordBoxStyle.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\Pages\Styles\RectangleStyle.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\Pages\Styles\TextBoxStyle.xaml;;
FC:\Users\User1\Desktop\WpfApp\WpfApp\Pages\Styles\WindowStyle.xaml;;

